spring.application.name = Job-Portal
spring.data.mongodb.uri = mongodb\://localhost\:27017/jobportal
spring.data.mongodb.auto-index-creation = true

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benabdellahbadr1@gmail.com
spring.mail.password=olhpsxhxrmzealrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=benabdellahbadr1@gmail.com
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG


USER_FOUND = User has registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS = Invalid Credentials.
OTP_INCORRECT = OTP is expired.
OTP_NOT_FOUND = OTP is incorrect.

Job_NOT_FOUND = Job not found.